/*--------------------- Global ---------------------------*/
img {
  height: auto;
  width: 100%;
}
i,
h2,
figcaption {
  cursor: context-menu;
}
.invisible {
  display: none !important;
}
/*--------------------- Navbar ---------------------------*/
.background-bar-pri {
  background-color: var(--principal);
  transition: background-color 0.6s;
  -webkit-transition: background-color 0.6s;
  -moz-transition: background-color 0.6s;
  -ms-transition: background-color 0.6s;
  -o-transition: background-color 0.6s;
}
.container-bar {
  overflow-x: visible;
  position: fixed;
  font-weight: thin;
  width: 100%;
  font-size: 0.9vw;
  padding: 0 4%;
  height: 68px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 2.5rem;
  align-items: center;
  z-index: 1;
  transition: background-color 0.8s;
  -webkit-transition: background-color 0.8s;
  -moz-transition: background-color 0.8s;
  -ms-transition: background-color 0.8s;
  -o-transition: background-color 0.8s;
}
.wrapper {
  border-top: 2px solid white;
  position: absolute;
  top: 78px;
  display: grid;
  grid-template-rows: repeat(5, 45px);
  gap: 0;
  width: 250px;
  list-style: none;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease;
  padding: 0;
  overflow: visible;
}
ul.wrapper::before {
  content: "";
  position: absolute;
  left: calc(50% - (12px / 2));
  top: -12px;
  display: inline-block;
  border-right: 10px solid transparent;
  border-bottom: 12px solid white;
  border-left: 10px solid transparent;
  z-index: -1;
}
.wrapper li a {
  position: relative;
  color: #a3a2a2;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.wrapper li:hover a {
  background: rgba(80, 80, 80, 0.2);
}
.container-bar a {
  color: var(--text-color);
  text-decoration: none;
}
#navbar ul li a:hover {
  color: #c2c2c2;
}
.active {
  font-weight: bold;
  color: var(--text-color) !important;
  cursor: context-menu;
}
.logo {
  color: var(--rojo);
  font-family: var(--text-logo);
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgb(56, 56, 56);
}
.icons {
  display: grid;
  grid-template-columns: auto 32px auto;
  gap: 1.2rem;
  justify-items: center;
  align-items: center;
}
#search {
  color: var(--text-color);
  background-color: transparent;
  border: none;
}
.container-search {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 8px;
  padding: 0 4px;
  align-items: center;
  border: 1px solid white;
  background-color: var(--principal);
}
.container-search input[type="text"] {
  background-color: transparent;
  border: none;
  height: 34px;
  width: 0;
  font-size: 0.85rem;
  color: var(--text-color);
  outline: none;
  transition: width 400ms;
  -webkit-transition: width 400ms;
  -moz-transition: width 400ms;
  -ms-transition: width 400ms;
  -o-transition: width 400ms;
}
.container-search input[type="text"]:focus,
.container-search input[type="text"]:not(:placeholder-shown) {
  width: 180px;
}
.icons span {
  font-size: 1.5rem;
  overflow: hidden;
  cursor: pointer;
  font-weight: bold;
}
#news .wrapper {
  display: grid;
  grid-template-rows: repeat(5, 100px);
  gap: 0;
  height: 50vh;
  width: 350px;
  overflow: visible;
  overflow-y: auto;
}
#options .wrapper {
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 200px;
}
.content-users {
  padding-top: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.closet-sesion {
  padding: 15px 0;
}
.closet-sesion:hover {
  text-decoration: underline;
}
.options-user {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
  padding: 0 10px 10px;
  align-items: center;
  cursor: pointer;
}
.options-user figcaption a {
  display: flex;
  justify-content: flex-start;
}
.options-user span {
  display: grid;
  justify-content: center;
}
.options-user:hover figcaption a,
.options-user:hover figcaption p {
  text-decoration: underline;
  cursor: pointer;
}
.new-movie {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 20px;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.new-movie figcaption p {
  font-size: 16px;
  cursor: pointer;
}
.new-movie figcaption span {
  font-size: 12px;
  font-weight: normal;
  color: #a3a2a2;
  cursor: pointer;
}
.new-movie:hover {
  background-color: black;
}
.options {
  display: grid;
  grid-template-columns: 32px auto;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}
.wrapper a {
  position: relative;
  color: var(--text-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.wrapper::before {
  content: "";
  position: absolute;
  left: calc(94% - (12px / 2));
  top: -12px;
  display: inline;
  border-right: 10px solid transparent;
  border-bottom: 12px solid white;
  border-left: 10px solid transparent;
}
#options:hover .options span {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: transform 0.6s;
  -webkit-transition: transform 0.6s;
  -moz-transition: transform 0.6s;
  -ms-transition: transform 0.6s;
  -o-transition: transform 0.6s;
}
#options:not(:hover) .options span {
  transition: transform 0.6s;
  -webkit-transition: transform 0.6s;
  -moz-transition: transform 0.6s;
  -ms-transition: transform 0.6s;
  -o-transition: transform 0.6s;
  transition-delay: 0.3s;
}
.border {
  border-radius: 11%;
  -webkit-border-radius: 11%;
  -moz-border-radius: 11%;
  -ms-border-radius: 11%;
  -o-border-radius: 11%;
}
/*--------------------- Inicio ---------------------------*/
.intro {
  position: absolute;
  z-index: -1;
}
.intro::before {
  content: "";
  position: absolute;
  right: -50px;
  width: 150%;
  height: 100%;
  box-shadow: 0px -100px 50px var(--principal) inset,
    0px 3px 50px var(--principal) inset;
}
.genres-movie {
  padding-top: 60px;
  display: grid;
  grid-template-rows: 40vw 1fr;
}
.info-intro {
  width: 50%;
  padding: 3vw 5% 0;
  display: grid;
  grid-template-rows: 50% 20% min-content;
  overflow: hidden;
}
.info-intro img {
  height: 100%;
  width: auto;
}
.info-intro figcaption {
  font-size: 0.9vw;
  text-shadow: 1px 1px 1px rgb(56, 56, 56);
}
.btn-play,
.btn-info {
  cursor: pointer;
  margin-top: 2%;
  margin-right: 10px;
  padding: 7px 20px;
  border: none;
  font-size: 1.3vw;
  font-weight: bold;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.btn-play p,
.btn-info p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-play p span,
.btn-info p span {
  margin-right: 0.9vw;
  font-size: 2.1vw;
  overflow: hidden;
  font-weight: bold;
}
.btn-info {
  background-color: rgba(161, 161, 161, 0.7);
  color: var(--text-color);
}
.btn-play:hover {
  background-color: rgb(230, 227, 227);
}
.btn-info:hover {
  background-color: rgba(161, 161, 161, 0.6);
  color: var(--text-color);
}
/*-------------------- All Movies ------------------------*/
.all-movies {
  display: grid;
  grid-template-rows: auto;
  gap: 35px;
}
.container-genre {
  position: relative;
  display: grid;
  grid-template-rows: auto;
}
.movies {
  display: grid;
  grid-template-columns: repeat(20, calc((92vw - (8px * 6)) / 5));
  gap: 0 8px;
  padding: 0 4vw;
}
/* h2 */
.genre {
  padding: 5px 4vw;
  font-size: 1.6vw;
}
/* cards */
.movies img {
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#next,
#prev {
  position: absolute;
  background-color: var(--principalobs);
  border: none;
  bottom: 2px;
  width: calc(4vw - 8px);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#prev {
  display: none;
  left: 0;
  border-radius: 0 7px 7px 0;
  -webkit-border-radius: 0 7px 7px 0;
  -moz-border-radius: 0 7px 7px 0;
  -ms-border-radius: 0 7px 7px 0;
  -o-border-radius: 0 7px 7px 0;
}
#next {
  right: 0;
  border-radius: 7px 0 0 7px;
  -webkit-border-radius: 7px 0 0 7px;
  -moz-border-radius: 7px 0 0 7px;
  -ms-border-radius: 7px 0 0 7px;
  -o-border-radius: 7px 0 0 7px;
}
.movies:hover ~ #next span,
.movies:hover ~ #prev span {
  display: block;
}
#next:hover,
#prev:hover {
  background-color: rgb(20, 20, 20, 0.7);
}
#next:hover span,
#prev:hover span {
  transform: scaleY(2);
  -webkit-transform: scaleY(2);
  -moz-transform: scaleY(2);
  -ms-transform: scaleY(2);
  -o-transform: scaleY(2);
}
#next span,
#prev span {
  display: none;
  overflow: hidden;
  color: var(--text-color);
  font-weight: bold;
  transform: scaleY(1.5);
  -webkit-transform: scaleY(1.5);
  -moz-transform: scaleY(1.5);
  -ms-transform: scaleY(1.5);
  -o-transform: scaleY(1.5);
}
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*--------------------- Footer ---------------------------*/
.footer {
  width: 100%;
  padding: 20px 10px;
  margin-top: 20px;
  position: relative;
}
footer > i {
  position: absolute;
  right: 10px;
  font-size: 14px;
  color: var(--boton);
}
.card-tmdb {
  width: 50%;
  margin: 20px auto;
  display: flex;
  align-items: center;
}
.card-tmdb::before {
  content: "";
  position: absolute;
  width: 9%;
  height: 50%;
}
.card-tmdb figcaption {
  width: 80%;
}
.card-tmdb figcaption a {
  color: var(--rojo);
  text-decoration: none;
  font-weight: bold;
}
.logo-tmdb {
  width: 20%;
  padding-right: 10px;
}
/*------------------ Media Query -------------------------*/
@media (max-width: 950px) {
  .container-bar {
    height: 40px;
    gap: 1.5rem;
  }
  .options span {
    display: none;
  }
  .genres-movie {
    padding-top: 40px;
  }
  .wrapper {
    top: 50px;
  }
}
@media (min-width: 885px) {
  .container-bar div ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto) auto 1fr;
    gap: 20px;
  }
}
@media (max-width: 885px) {
  .container-bar {
    font-size: 0.8rem;
  }
  .drop-btn {
    font-size: 0.6rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    align-items: center;
    width: 60px;
  }
  .drop-btn span {
    overflow: hidden;
  }
}
